# mvvm-countries-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nerdpros/mvvm_counties_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdpros/mvvm_counties_app/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/nerdpros/mvvm_counties_app/model/: CountriesAPI.kt  CountriesService.kt  Data.kt
app/src/main/java/com/nerdpros/mvvm_counties_app/util/: Util.kt
app/src/main/java/com/nerdpros/mvvm_counties_app/view/: CountryAdapter.kt  MainActivity.kt
app/src/main/java/com/nerdpros/mvvm_counties_app/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nerdpros/mvvm_counties_app/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
